public/pages/creditos.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de contenido instruccional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Gloria Matilde Lee Mejía</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
            <tr>
                <td> <strong>Rafael Nelftalí Lizcano Reyes</strong></td>
                <td>Asesor pedagógico</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td><strong>Andrés Felipe Velandia Espitia</strong></td>
                <td>Diseñador instruccional</td>
                <td>Centro Agroindustrial - Regional Quindío</td>
            </tr>
            <tr>
                <td> <strong>Andrea Patiño Villarraga</strong></td>
                <td>Desarrollador de contenido</td>
                <td>Centro de Gestión Desarrollo Sostenible Surcolombiano – Regional Huila</td>
            </tr>
            <tr>
                <td> <strong>Angela Viviana Paéz Perilla</strong></td>
                <td>Desarrollador de contenido</td>
                <td>Centro Agroindustrial - Regional Quindío</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de diseño y desarrollo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Francisco José Lizcano Reyes</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Yazmin Rocio Figueroa Pacheco</strong></td>
                <td>Diagramación web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Daniel Ricardo Mutis Gómez</strong></td>
                <td>Diagramación web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Nelson Iván Vera Briceño</strong></td>
                <td>Producción audiovisual</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>José Jaime Luis Tang Pinzón</strong></td>
                <td>Producción audiovisual</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Camilo Andrés Villamizar Lizcano</strong></td>
                <td>Producción audiovisual</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Edgar Mauricio Cortés García </strong></td>
                <td>Desarrollo front-end</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Magdi Khalifah Gamboa</strong></td>
                <td>Desarrollo front-end</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Eulises Orduz Amezquita</strong></td>
                <td>Desarrollo de actividades didácticas</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
            <tr>
                <td> <strong>Ernesto Navarro Jaimes</strong></td>
                <td>Construcción documentos digitales</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
            <tr>
                <td> <strong>Leyson Fabián Castaño Pérez </strong></td>
                <td>Integración de recursos y pruebas</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de gestores de repositorio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Kely Alejandra Quiros Duarte</strong></td>
                <td>Administrador repositorio de contenidos y gestores de repositorio.</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
        </tbody>
    </table>
    <div class="row justify-content-between align-items-center">
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/creditos.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de contenido instruccional

        tbody
            tr
                td 
                    strong Gloria Matilde Lee Mejía
                td Responsable del equipo
                td Centro de Comercio y Servicios – Regional Tolima

            tr
                td 
                    strong Rafael Nelftalí Lizcano Reyes
                td Asesor pedagógico
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td
                    strong Andrés Felipe Velandia Espitia
                td Diseñador instruccional
                td Centro Agroindustrial - Regional Quindío

            tr
                td 
                    strong Andrea Patiño Villarraga
                td Desarrollador de contenido
                td Centro de Gestión Desarrollo Sostenible Surcolombiano – Regional Huila

            tr
                td 
                    strong Angela Viviana Paéz Perilla
                td Desarrollador de contenido
                td Centro Agroindustrial - Regional Quindío



    table.table.table-bordered.table-striped.my-5
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de diseño y desarrollo

        tbody
            tr
                td 
                    strong Francisco José Lizcano Reyes
                td Responsable del equipo
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Yazmin Rocio Figueroa Pacheco
                td Diagramación web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Daniel Ricardo Mutis Gómez
                td Diagramación web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Nelson Iván Vera Briceño
                td Producción audiovisual
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong José Jaime Luis Tang Pinzón
                td Producción audiovisual
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Camilo Andrés Villamizar Lizcano
                td Producción audiovisual
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Edgar Mauricio Cortés García 
                td Desarrollo front-end
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Magdi Khalifah Gamboa
                td Desarrollo front-end
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Eulises Orduz Amezquita
                td Desarrollo de actividades didácticas
                td Centro Industrial del Diseño y la Manufactura - Regional Santander                         

            tr
                td 
                    strong Ernesto Navarro Jaimes
                td Construcción documentos digitales
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

            tr
                td 
                    strong Leyson Fabián Castaño Pérez 
                td Integración de recursos y pruebas
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

                 

    
    table.table.table-bordered.table-striped.my-5
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de gestores de repositorio

        tbody
            tr
                td 
                    strong Kely Alejandra Quiros Duarte
                td Administrador repositorio de contenidos y gestores de repositorio.
                td Centro de Comercio y Servicios – Regional Tolima



    .row.justify-content-between.align-items-center

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-picture-o.fa-2x.text-center
                    p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-creative-commons.fa-2x.text-center
                    p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>
