public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bjwcdL12APU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">El proceso de empaque se considera un factor de gran importancia que juntamente con el almacenamiento y el transporte permiten conservar la calidad e inocuidad de los alimentos. Actualmente, estos procesos se encuentran sujetos a grandes transformaciones debido a los cambios en los mercados, a la globalización y al diseño de nuevos productos que requieren modernas tendencias en el envasado y embalaje, de tal manera que permitan cubrir los requerimientos de calidad y movilidad del producto.</p>
                <p class="mb-5">De conformidad con lo anterior, surge la necesidad de conocer las características que deben tener los empaques y embalajes del plátano como producto fresco y procesado, así como los diferentes factores condicionantes de los procesos de almacenamiento y transporte; de tal manera que se seleccione la mejor opción para proteger, manipular, transportar y almacenar el producto.</p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/0zIhmZk_890', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 El proceso de empaque se considera un factor de gran importancia que juntamente con el almacenamiento y el transporte permiten conservar la calidad e inocuidad de los alimentos. Actualmente, estos procesos se encuentran sujetos a grandes transformaciones debido a los cambios en los mercados, a la globalización y al diseño de nuevos productos que requieren modernas tendencias en el envasado y embalaje, de tal manera que permitan cubrir los requerimientos de calidad y movilidad del producto.


                p.mb-5 De conformidad con lo anterior, surge la necesidad de conocer las características que deben tener los empaques y embalajes del plátano como producto fresco y procesado, así como los diferentes factores condicionantes de los procesos de almacenamiento y transporte; de tal manera que se seleccione la mejor opción para proteger, manipular, transportar y almacenar el producto.
