public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cámara de Comercio de Bogotá. (2016). Guía Práctica Etiqueta, Empaque y Embalaje para una Exportación</td>
                <td>Guía</td>
                <td> <a href="media/documentos/complementarios/MC_AA4_Guia_Practica_Empaque_y_Embalaje_para_exportacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td>Moreno, J., Candanoza J. Y Olarte, F. (2009) Buenas Prácticas Agrícolas en el de cultivo de plátano de exportación en la región de Urabá </td>
                <td>Cartilla</td>
                <td> <a href="media/documentos/complementarios/MC_AA4_Buenas_Practicas_Agricolas_cultivo_de_platano_exportacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
            </tr>
            <tr>
                <td>PROCOLOMBIA. (2016). Manual de empaque y embalaje para exportación</td>
                <td>Manual</td>
                <td> <a href="media/documentos/complementarios/MC_AA4_Manual_de_empaque_y_embalaje_para_exportacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody

        
            tr
                td Cámara de Comercio de Bogotá. (2016). Guía Práctica Etiqueta, Empaque y Embalaje para una Exportación
                td Guía
                td 
                    a(href="media/documentos/complementarios/MC_AA4_Guia_Practica_Empaque_y_Embalaje_para_exportacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td Moreno, J., Candanoza J. Y Olarte, F. (2009) Buenas Prácticas Agrícolas en el de cultivo de plátano de exportación en la región de Urabá 

                td Cartilla
                td 
                    a(href="media/documentos/complementarios/MC_AA4_Buenas_Practicas_Agricolas_cultivo_de_platano_exportacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            tr
                td PROCOLOMBIA. (2016). Manual de empaque y embalaje para exportación
                td Manual
                td 
                    a(href="media/documentos/complementarios/MC_AA4_Manual_de_empaque_y_embalaje_para_exportacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


                                       
