source/pug/pages/tema-62.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 6.2 Composición nutricional


    .jumbotron.bg-white.my-5
        .row.justify-content-center.align-items-center
            .col-auto
                img(src="assets/images/pages/tema-6/icono-platano-3.svg", style="max-width: 120px").img-fluid
            .col-10
                p.text-left Mediante el proceso de maduración se presentan importantes cambios en la composición química de los frutos de plátano como resultado de la gran actividad metabólica de síntesis, degradación y participación de compuestos en la pulpa y cáscara. A continuación, se presentan la composición nutricional del plátano.


    p.header-step.mt-5
        span.header-step-number.mr-1 01
        span.header-step-title
            strong Almidón
    
    p El almidón es el carbohidrato que predomina en el fruto del plátano, el cual es sintetizado a partir de la sacarosa presente en la pulpa, que proviene en su mayoría de la fotosíntesis foliar.

    p Una vez cosechado el plátano (verde), durante la fase de maduración el almidón es hidrolizado hasta convertirse en azucares solubles; es decir, que se presenta una disminución en el contenido de almidón producto de su transformación, aumentando el contenido de fructosa, glucosa y sacarosa en la pulpa del fruto; por lo cual la concentración de almidón varía según el estado de madurez del fruto. El resultado de dicha transformación influye en el sabor, la textura y consistencia del fruto; haciéndolo más dulce y con mayor aceptabilidad.

    hr.line-100.bg-brand-color-dark-light.my-5

    p.header-step
        span.header-step-number.mr-1 02
        span.header-step-title
            strong Azúcares
        
    p El contenido de azúcares es otra fuente de carbohidratos, que varía según el estado de desarrollo y nutrición, teniendo gran influencia la variedad del plátano. La generación de azúcares a partir de la transformación del almidón es ocasionada por la acción de enzimas amilasas y el almidón fosforilasa. En el proceso de maduración se sintetizan los azúcares evidenciándose un incremento en su contenido a través de los diferentes estados de maduración. 


    hr.line-100.bg-brand-color-dark-light.my-5

    p.header-step
        span.header-step-number.mr-1 03
        span.header-step-title
            strong Ácidos

    p Durante el proceso de maduración, algunos ácidos orgánicos como es el caso del ácido málico, son convertidos en azúcares; por lo que se consideran como otra reserva energética que contiene el fruto. Estos se incrementan desde el preclimaterio hasta el climaterio y desciende en el estado sobremaduro o senescencia. Es decir que la concentración de acidez está altamente relacionada con el sabor que toma el fruto durante el proceso de maduración y con los azúcares presentes en este. (Arcila, Giraldo, Celis y Duarte, 2002)

    hr.line-100.bg-brand-color-dark-light.my-5


    p.header-step
        span.header-step-number.mr-1 04
        span.header-step-title
            strong Minerales

    p Los frutos del plátano contienen minerales y sus componentes principales son el potasio y el magnesio, entre otros como sodio, potasio, calcio, hierro etc. Se estima que la mayor concentración de minerales se encuentra en la cáscara y el raquis, por lo que estos subproductos tienen un gran potencial de uso como fuente de abono orgánico y como materia prima para la elaboración de alimentos para animales o productos industriales. (Cayón y Bolaños, 1999)

    hr.line-100.bg-brand-color-dark-light.my-5


    p.header-step
        span.header-step-number.mr-1 05
        span.header-step-title
            strong Fibra

    p La pulpa de los frutos de plátano contiene bajas concentraciones de fibra, la cual permanece sin variación durante la fase de maduración. Sus componentes principales son la celulosa y la hemicelulosa, particularmente, el contenido de fibra del plátano es mayor en la cáscara que en la pulpa.

    hr.line-100.bg-brand-color-dark-light.my-5

    p.header-step
        span.header-step-number.mr-1 06
        span.header-step-title
            strong Vitaminas

    p Los frutos del plátano son ricos en vitaminas, particularmente en vitamina A, y en menor proporción, vitamina C, vitamina B1 (Tiamina), vitamina B2 (Riboflavina) y vitamina B3 (Niacina), entre otras.

    hr.line-100.bg-brand-color-dark-light.my-5

    p.header-step
        span.header-step-number.mr-1 07
        span.header-step-title
            strong Lípidos

    p Presentan bajo contenido de lípidos permaneciendo constante durante el proceso de maduración. La concentración total de lípidos en la pulpa fresca es menor que en la cáscara. 

    hr.line-100.bg-brand-color-dark-light.my-5    

public/pages/tema-62.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>6.2 Composición nutricional</h1>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-6/icono-platano-3.svg" style="max-width: 120px" /></div>
            <div class="col-10">
                <p class="text-left">Mediante el proceso de maduración se presentan importantes cambios en la composición química de los frutos de plátano como resultado de la gran actividad metabólica de síntesis, degradación y participación de compuestos en la pulpa y cáscara. A continuación, se presentan la composición nutricional del plátano.</p>
            </div>
        </div>
    </div>
    <p class="header-step mt-5"><span class="header-step-number mr-1">01</span><span class="header-step-title"><strong>Almidón</strong></span></p>
    <p>El almidón es el carbohidrato que predomina en el fruto del plátano, el cual es sintetizado a partir de la sacarosa presente en la pulpa, que proviene en su mayoría de la fotosíntesis foliar.</p>
    <p>Una vez cosechado el plátano (verde), durante la fase de maduración el almidón es hidrolizado hasta convertirse en azucares solubles; es decir, que se presenta una disminución en el contenido de almidón producto de su transformación, aumentando el contenido de fructosa, glucosa y sacarosa en la pulpa del fruto; por lo cual la concentración de almidón varía según el estado de madurez del fruto. El resultado de dicha transformación influye en el sabor, la textura y consistencia del fruto; haciéndolo más dulce y con mayor aceptabilidad.</p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">02</span><span class="header-step-title"><strong>Azúcares</strong></span></p>
    <p>El contenido de azúcares es otra fuente de carbohidratos, que varía según el estado de desarrollo y nutrición, teniendo gran influencia la variedad del plátano. La generación de azúcares a partir de la transformación del almidón es ocasionada por la acción de enzimas amilasas y el almidón fosforilasa. En el proceso de maduración se sintetizan los azúcares evidenciándose un incremento en su contenido a través de los diferentes estados de maduración. </p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">03</span><span class="header-step-title"><strong>Ácidos</strong></span></p>
    <p>Durante el proceso de maduración, algunos ácidos orgánicos como es el caso del ácido málico, son convertidos en azúcares; por lo que se consideran como otra reserva energética que contiene el fruto. Estos se incrementan desde el preclimaterio hasta el climaterio y desciende en el estado sobremaduro o senescencia. Es decir que la concentración de acidez está altamente relacionada con el sabor que toma el fruto durante el proceso de maduración y con los azúcares presentes en este. (Arcila, Giraldo, Celis y Duarte, 2002)</p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">04</span><span class="header-step-title"><strong>Minerales</strong></span></p>
    <p>Los frutos del plátano contienen minerales y sus componentes principales son el potasio y el magnesio, entre otros como sodio, potasio, calcio, hierro etc. Se estima que la mayor concentración de minerales se encuentra en la cáscara y el raquis, por lo que estos subproductos tienen un gran potencial de uso como fuente de abono orgánico y como materia prima para la elaboración de alimentos para animales o productos industriales. (Cayón y Bolaños, 1999)</p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">05</span><span class="header-step-title"><strong>Fibra</strong></span></p>
    <p>La pulpa de los frutos de plátano contiene bajas concentraciones de fibra, la cual permanece sin variación durante la fase de maduración. Sus componentes principales son la celulosa y la hemicelulosa, particularmente, el contenido de fibra del plátano es mayor en la cáscara que en la pulpa.</p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">06</span><span class="header-step-title"><strong>Vitaminas</strong></span></p>
    <p>Los frutos del plátano son ricos en vitaminas, particularmente en vitamina A, y en menor proporción, vitamina C, vitamina B1 (Tiamina), vitamina B2 (Riboflavina) y vitamina B3 (Niacina), entre otras.</p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
    <p class="header-step"><span class="header-step-number mr-1">07</span><span class="header-step-title"><strong>Lípidos</strong></span></p>
    <p>Presentan bajo contenido de lípidos permaneciendo constante durante el proceso de maduración. La concentración total de lípidos en la pulpa fresca es menor que en la cáscara. </p>
    <hr class="line-100 bg-brand-color-dark-light my-5" />
</div>
