public/pages/tema-6.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>6. Fisiología del plátano</h1>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-6/platano-1.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>El plátano es un fruto climatérico, es decir, que comienza el proceso de maduración, una vez ha sido desprendido de la planta, de tal manera que se puede cosechar cuando aún está verde (preclimaterio).</p>
                <p>Mientras ocurre el proceso de maduración, se experimenta un aumento en la respiración y producción de etileno (C2H4), logrando un punto superior (climaterio) hasta terminar la maduración, marcando el periodo máximo de consumo; luego se presenta la senescencia donde la respiración y la producción de etileno decrece, tornándose el fruto sobremaduro. Estos procesos fisiológicos están influenciados por los siguientes factores internos y externos:</p>
            </div>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h2 class="text-center">Factores que intervienen en los procesos fisiológicos del fruto de plátano </h2>
    </div>
    <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-6/tabla-factores.svg" /></p>
    <div class="jumbotron bg-white">
        <p>En los productos climatéricos los cambios fisiológicos de la maduración son estimulados por el etileno, por esta razón se les debe realizar un manejo óptimo para evitar que se presente rápidamente la senescencia y este pierda parte de su valor comercial. </p>
        <div class="subtitulo-ecored mt-5 mb-1">
            <h3><span class="number">Preclimaterio</span></h3>
        </div>
        <ul>
            <li>Desde la cosecha hasta el punto máximo de respiración.</li>
            <li>Frutos verdes.</li>
            <li>Textura rígida.</li>
            <li>Pulpa con alto contenido de almidón.</li>
            <li>Actividad metabólica baja.</li>
        </ul>
        <div class="subtitulo-ecored mt-5 mb-1">
            <h3><span class="number">Climaterio</span></h3>
        </div>
        <ul>
            <li>Máxima respiración y producción de etileno.</li>
            <li>Pérdida de color verde. </li>
            <li>Cáscara amarilla.</li>
            <li>Pulpa blanda con alto contenido de sacarosa, glucosa y fructosa.</li>
            <li>Marca el fin del periodo óptimo de consumo.</li>
        </ul>
        <div class="subtitulo-ecored mt-5 mb-1">
            <h3><span class="number">Senescencia</span></h3>
        </div>
        <ul>
            <li>Descenso en la tasa de respiración y producción de etileno</li>
            <li>Pérdida de peso Oscurecimiento y deterioro de la cáscara</li>
            <li>Pulpa muy blanda con sabores a fermento. </li>
        </ul>
    </div>
    <p class="my-5">Otro fenómeno que ocurre simultáneamente con la respiración durante la fase de desarrollo del plátano, en la maduración y en la senescencia, es la transpiración; esta consiste en la pérdida de agua en forma de vapor a través de los estomas, los cuales son poros muy pequeños que tiene la cáscara, lo que representa pérdida de peso y consistencia. </p>
    <div class="jumbotron bg-brand-color-light-more">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-6/icono-platano-1.svg" style="max-width: 120px" /></div>
            <div class="col-10">
                <p class="text-left mb-0">El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
            </div>
        </div>
    </div>
    <p class="my-5">Dentro de los procesos metabólicos que se producen en los frutos después de cosechados, la respiración es de los más significativos, porque genera importantes cambios físicos y bioquímicos, tales como: la variación del peso, el volumen, la firmeza, el desarrollo de azúcares, ácidos, etc., que integralmente contribuyen en su calidad y su posterior conservación. </p>
    <p class="my-5">Luego, el proceso de respiración es utilizado como indicador del potencial de deterioro del plátano, del tiempo de vida poscosecha y del manejo requerido; por tal razón, al analizar esta transformación, se pueden desarrollar técnicas que permitan disminuir la velocidad respiratoria y aumentar el tiempo de vida del plátano. </p>
</div>

source/pug/pages/tema-6.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 6. Fisiología del plátano

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-6/platano-1.svg").img-fluid

            .col-12.col-md-8
                p El plátano es un fruto climatérico, es decir, que comienza el proceso de maduración, una vez ha sido desprendido de la planta, de tal manera que se puede cosechar cuando aún está verde (preclimaterio).

                p Mientras ocurre el proceso de maduración, se experimenta un aumento en la respiración y producción de etileno (C2H4), logrando un punto superior (climaterio) hasta terminar la maduración, marcando el periodo máximo de consumo; luego se presenta la senescencia donde la respiración y la producción de etileno decrece, tornándose el fruto sobremaduro. Estos procesos fisiológicos están influenciados por los siguientes factores internos y externos:


    .header-arrow.my-5
        h2.text-center Factores que intervienen en los procesos fisiológicos del fruto de plátano        

    p.text-center.my-5.py-5
        img(src="assets/images/pages/tema-6/tabla-factores.svg").img-fluid         


    .jumbotron.bg-white

        p En los productos climatéricos los cambios fisiológicos de la maduración son estimulados por el etileno, por esta razón se les debe realizar un manejo óptimo para evitar que se presente rápidamente la senescencia y este pierda parte de su valor comercial. 


        .subtitulo-ecored.mt-5.mb-1
            h3
                span.number Preclimaterio

        ul
            li Desde la cosecha hasta el punto máximo de respiración.
            li Frutos verdes.
            li Textura rígida.
            li Pulpa con alto contenido de almidón.
            li Actividad metabólica baja.


        .subtitulo-ecored.mt-5.mb-1
            h3
                span.number Climaterio

        ul
            li Máxima respiración y producción de etileno.
            li Pérdida de color verde. 
            li Cáscara amarilla.
            li Pulpa blanda con alto contenido de sacarosa, glucosa y fructosa.
            li Marca el fin del periodo óptimo de consumo.

        .subtitulo-ecored.mt-5.mb-1
            h3
                span.number Senescencia

        ul
            li Descenso en la tasa de respiración y producción de etileno
            li Pérdida de peso Oscurecimiento y deterioro de la cáscara
            li Pulpa muy blanda con sabores a fermento.                      


    p.my-5 Otro fenómeno que ocurre simultáneamente con la respiración durante la fase de desarrollo del plátano, en la maduración y en la senescencia, es la transpiración; esta consiste en la pérdida de agua en forma de vapor a través de los estomas, los cuales son poros muy pequeños que tiene la cáscara, lo que representa pérdida de peso y consistencia. 

    .jumbotron.bg-brand-color-light-more
        .row.justify-content-center.align-items-center
            .col-auto
                img(src="assets/images/pages/tema-6/icono-platano-1.svg", style="max-width: 120px").img-fluid
            .col-10
                p.text-left.mb-0 El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.

    p.my-5 Dentro de los procesos metabólicos que se producen en los frutos después de cosechados, la respiración es de los más significativos, porque genera importantes cambios físicos y bioquímicos, tales como: la variación del peso, el volumen, la firmeza, el desarrollo de azúcares, ácidos, etc., que integralmente contribuyen en su calidad y su posterior conservación. 

    p.my-5 Luego, el proceso de respiración es utilizado como indicador del potencial de deterioro del plátano, del tiempo de vida poscosecha y del manejo requerido; por tal razón, al analizar esta transformación, se pueden desarrollar técnicas que permitan disminuir la velocidad respiratoria y aumentar el tiempo de vida del plátano.     
