source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Empaques y embalajes

 

    .jumbotron.bg-white

        p En la actualidad, se puede evidenciar una característica bastante generalizada en la población, respecto al cambio en los hábitos alimentarios, debido a su estilo de vida, donde cada vez se destina menos tiempo a la preparación de alimentos, exigiéndose por lo tanto productos saludables, de fácil preparación o listos para consumir y preparados responsablemente.

        p De tal manera que, para dar respuesta a los nuevos hábitos de consumo, se deben implementar tecnologías en los procesos de empacado y embalaje, que garanticen calidad, la higiene y seguridad de los productos y que además sean amigables con el medio ambiente. 

    .header-ecored
        h2 1.1 Empaques

 

    .jumbotron.bg-white


        .row.justify-content-center.align-items-start
            .col-12.col-md-4
                p.text-center
                    img(src="assets/images/pages/tema-1/empaques.svg",style="width:100%; max-width: 200px;").img-fluid.mb-3.mb-md-0
            .col-12.col-md-8
                blockquote “Los empaques o envases son elementos elaborados en diversos materiales que se utilizan para contener, proteger, manipular, distribuir y presentar un producto”. (Cámara de Comercio de Bogotá, 2016).

                p Estos se deben mantener y asegurar para facilitar el transporte desde el sitio de producción hasta llegar al consumidor final sin que sufran ningún daño. Además, están orientados hacia la gestión comercial o marketing de la empresa.


        h3.my-4 Objetivos de los empaques

        p Los principales objetivos de los empaques son:

        ul
            li Contener cierta cantidad de producto en estado sólido, líquido o gaseoso, fijando este a un volumen determinado.

            li Proteger el producto de alteraciones por la acción de agentes externos.

            li Preservar las propiedades del producto durante su vida útil.

            li Garantizar la salud de los consumidores.

            li Facilitar la manipulación, almacenamiento y distribución del producto. 

            li Fomentar las ventas bajo el reconocimiento e imagen de la empresa productora.

            li Proporcionar valor de reutilización, con el fin de mantener un desarrollo sostenible; para tal fin se debe identificar el tipo de material para su correcta disposición.

        h3.my-4 Clasificación de los empaques

        p De acuerdo con sus características y funcionalidad los empaques se clasifican en:

        .row.justify-content-center.align-items-start.my-5

            .col-12.col-md-8
                p 
                    strong Empaque primario:
                    | “es aquel que tiene contacto directo con el producto, siendo el primer mecanismo de protección de este. El cual debe cumplir con las siguientes características”. (PROCOLOMBIA, 2016):

                ul

                    li Capacidad para proteger, contener e identificar el producto.

                    li Adecuado a las necesidades del consumidor en cuanto a tamaño, ergonomía, calidad, seguridad, etc.

                    li Presenta el producto para la venta.

                    li Contribuye a la buena imagen comercial (atractivo al consumidor).

                    li Diferencia el producto de la competencia.

                    li Contiene la información necesaria exigida por la legislación vigente de los países (registros sanitarios, direcciones, teléfonos, nombre del fabricante, código de barras, información nutricional, entre otros).

                    li Resistente a la manipulación, almacenamiento, transporte y distribución.

            .col-12.col-md-4
                img(src="assets/images/pages/tema-1/empaque-2.svg").img-fluid.mb-3.mb-md-0


        hr.line-100.bg-brand-color-dark

        .row.justify-content-center.align-items-center.my-5
            
            .col-12.col-md-8
                p 
                    strong Empaque secundario:
                    | “es aquel que contiene al envase primario, proporcionando protección o exhibición adicional” (PROCOLOMBIA, 2016). En algunas ocasiones es utilizado como empaque colectivo para agrupar varias unidades de empaque primario; con el fin de protegerlos en cantidades que simplifiquen su distribución, almacenamiento e inventario. 

            .col-12.col-md-4
                img(src="assets/images/pages/tema-1/empaque-3.svg").img-fluid.mb-3.mb-md-0

        hr.line-100.bg-brand-color-dark

        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-8
                p 
                    strong Empaque terciario:
                    | “es aquel que contiene al envase primario, proporcionando protección o exhibición adicional” (PROCOLOMBIA, 2016). En algunas ocasiones es utilizado como empaque colectivo para agrupar varias unidades de empaque primario; con el fin de protegerlos en cantidades que simplifiquen su distribución, almacenamiento e inventario. 
            .col-12.col-md-4
                img(src="assets/images/pages/tema-1/empaque-4.svg").img-fluid.mb-3.mb-md-0                    

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Empaques y embalajes</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En la actualidad, se puede evidenciar una característica bastante generalizada en la población, respecto al cambio en los hábitos alimentarios, debido a su estilo de vida, donde cada vez se destina menos tiempo a la preparación de alimentos, exigiéndose por lo tanto productos saludables, de fácil preparación o listos para consumir y preparados responsablemente.</p>
        <p>De tal manera que, para dar respuesta a los nuevos hábitos de consumo, se deben implementar tecnologías en los procesos de empacado y embalaje, que garanticen calidad, la higiene y seguridad de los productos y que además sean amigables con el medio ambiente. </p>
    </div>
    <div class="header-ecored">
        <h2>1.1 Empaques</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-start">
            <div class="col-12 col-md-4">
                <p class="text-center"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/empaques.svg" style="width:100%; max-width: 200px;" /></p>
            </div>
            <div class="col-12 col-md-8">
                <blockquote>“Los empaques o envases son elementos elaborados en diversos materiales que se utilizan para contener, proteger, manipular, distribuir y presentar un producto”. (Cámara de Comercio de Bogotá, 2016).</blockquote>
                <p>Estos se deben mantener y asegurar para facilitar el transporte desde el sitio de producción hasta llegar al consumidor final sin que sufran ningún daño. Además, están orientados hacia la gestión comercial o marketing de la empresa.</p>
            </div>
        </div>
        <h3 class="my-4">Objetivos de los empaques</h3>
        <p>Los principales objetivos de los empaques son:</p>
        <ul>
            <li>Contener cierta cantidad de producto en estado sólido, líquido o gaseoso, fijando este a un volumen determinado.</li>
            <li>Proteger el producto de alteraciones por la acción de agentes externos.</li>
            <li>Preservar las propiedades del producto durante su vida útil.</li>
            <li>Garantizar la salud de los consumidores.</li>
            <li>Facilitar la manipulación, almacenamiento y distribución del producto. </li>
            <li>Fomentar las ventas bajo el reconocimiento e imagen de la empresa productora.</li>
            <li>Proporcionar valor de reutilización, con el fin de mantener un desarrollo sostenible; para tal fin se debe identificar el tipo de material para su correcta disposición.</li>
        </ul>
        <h3 class="my-4">Clasificación de los empaques</h3>
        <p>De acuerdo con sus características y funcionalidad los empaques se clasifican en:</p>
        <div class="row justify-content-center align-items-start my-5">
            <div class="col-12 col-md-8">
                <p> <strong>Empaque primario:</strong>“es aquel que tiene contacto directo con el producto, siendo el primer mecanismo de protección de este. El cual debe cumplir con las siguientes características”. (PROCOLOMBIA, 2016):</p>
                <ul>
                    <li>Capacidad para proteger, contener e identificar el producto.</li>
                    <li>Adecuado a las necesidades del consumidor en cuanto a tamaño, ergonomía, calidad, seguridad, etc.</li>
                    <li>Presenta el producto para la venta.</li>
                    <li>Contribuye a la buena imagen comercial (atractivo al consumidor).</li>
                    <li>Diferencia el producto de la competencia.</li>
                    <li>Contiene la información necesaria exigida por la legislación vigente de los países (registros sanitarios, direcciones, teléfonos, nombre del fabricante, código de barras, información nutricional, entre otros).</li>
                    <li>Resistente a la manipulación, almacenamiento, transporte y distribución.</li>
                </ul>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/empaque-2.svg" /></div>
        </div>
        <hr class="line-100 bg-brand-color-dark" />
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-8">
                <p> <strong>Empaque secundario:</strong>“es aquel que contiene al envase primario, proporcionando protección o exhibición adicional” (PROCOLOMBIA, 2016). En algunas ocasiones es utilizado como empaque colectivo para agrupar varias unidades de empaque primario; con el fin de protegerlos en cantidades que simplifiquen su distribución, almacenamiento e inventario. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/empaque-3.svg" /></div>
        </div>
        <hr class="line-100 bg-brand-color-dark" />
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-8">
                <p> <strong>Empaque terciario:</strong>“es aquel que contiene al envase primario, proporcionando protección o exhibición adicional” (PROCOLOMBIA, 2016). En algunas ocasiones es utilizado como empaque colectivo para agrupar varias unidades de empaque primario; con el fin de protegerlos en cantidades que simplifiquen su distribución, almacenamiento e inventario. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/empaque-4.svg" /></div>
        </div>
    </div>
</div>
