source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 2. Transporte

    .jumbotron.bg-white.my-5

        p Los productos agrícolas se producen por lo general en lugares distanciados de los centros de consumo y/o procesamiento; por esta razón, el transporte es uno de los factores más costosos en la comercialización. 

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/transporte.jpg", style="max-width:600px;")


        p El transporte de los sitios de producción de plátano hacia los grandes centros de consumo exige un acondicionamiento especial en el empaque y en el medio de transporte, con el fin de reducir los riesgos de deterioro. 

        p Durante el transporte la fruta es expuesta a vibración, presión, actividad de agua, movimientos bruscos, impactos, cambios repentinos en la temperatura, entre otros aspectos; por lo tanto, se requiere que el medio de transporte reúna los requisitos suficientes para minimizar los factores de deterioro.

        p Sin embargo, el medio de transporte de los productos agrícolas está determinado por la distancia, la perecibilidad y el valor de los productos, la capacidad económica del agricultor y el distribuidor, así como por el grado de desarrollo de la región.


    .header-ecored
        h2 2.1 Condiciones para el transporte

    .jumbotron.bg-white

        p Para llevar a cabo las labores del transporte del plátano en fresco se deben considerar los siguientes aspectos (SENA, Corpometa, Secretaria de Agricultura del Meta, Cmpoica, Fondo Nacional de fimento Hortifruticola y Asohofrucol, 2004): 

        ul 
            li.mb-3 Utilizar vehículos acondicionados para tal fin, con sistemas de amortiguación y en buen estado.

            li.mb-3 El producto debe ir en empaques de tal manera que permita su ordenación dentro del vehículo, evitando que se presenten vibraciones e impactos que afecten la calidad del producto.

            li.mb-3 Utilizar sistemas de amortiguación en las canastillas, como espumas o papel periódico blanco.

            li.mb-3 En zonas cálidas se recomienda transportar el producto para mercados especializados, en vehículos con sistema de refrigeración (Thermoking), para evitar que las altas temperaturas deterioren el producto afectando su la calidad. 

            li.mb-3 Evitar más de 5 cajas o canastillas en línea vertical.

            li.mb-3 La carpa debe estar en buen estado, preferiblemente en material térmico, de color blanco, con ingreso moderado de aire por la parte frontal; la parte trasera debe ir tapada para evitar el ingreso de polvo u otros elementos que puedan afectar la presentación del producto.

            li.mb-3 La velocidad debe ser moderada para no causar maltratos en la fruta.

            li.mb-3 Realizar el transporte después de las 5 pm., para evitar la deshidratación de los frutos.

            li.mb-3 El estacionamiento debe hacerse en lugares frescos, evitando la exposición directa al sol.

            li.mb-3 El vehículo se debe limpiar y desinfectar antes y después de cada carga.

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. Transporte</h1>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>Los productos agrícolas se producen por lo general en lugares distanciados de los centros de consumo y/o procesamiento; por esta razón, el transporte es uno de los factores más costosos en la comercialización. </p>
        <p class="text-center my-5"><img src="assets/images/pages/tema-2/transporte.jpg" style="max-width:600px;" /></p>
        <p>El transporte de los sitios de producción de plátano hacia los grandes centros de consumo exige un acondicionamiento especial en el empaque y en el medio de transporte, con el fin de reducir los riesgos de deterioro. </p>
        <p>Durante el transporte la fruta es expuesta a vibración, presión, actividad de agua, movimientos bruscos, impactos, cambios repentinos en la temperatura, entre otros aspectos; por lo tanto, se requiere que el medio de transporte reúna los requisitos suficientes para minimizar los factores de deterioro.</p>
        <p>Sin embargo, el medio de transporte de los productos agrícolas está determinado por la distancia, la perecibilidad y el valor de los productos, la capacidad económica del agricultor y el distribuidor, así como por el grado de desarrollo de la región.</p>
    </div>
    <div class="header-ecored">
        <h2>2.1 Condiciones para el transporte</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Para llevar a cabo las labores del transporte del plátano en fresco se deben considerar los siguientes aspectos (SENA, Corpometa, Secretaria de Agricultura del Meta, Cmpoica, Fondo Nacional de fimento Hortifruticola y Asohofrucol, 2004): </p>
        <ul>
            <li class="mb-3">Utilizar vehículos acondicionados para tal fin, con sistemas de amortiguación y en buen estado.</li>
            <li class="mb-3">El producto debe ir en empaques de tal manera que permita su ordenación dentro del vehículo, evitando que se presenten vibraciones e impactos que afecten la calidad del producto.</li>
            <li class="mb-3">Utilizar sistemas de amortiguación en las canastillas, como espumas o papel periódico blanco.</li>
            <li class="mb-3">En zonas cálidas se recomienda transportar el producto para mercados especializados, en vehículos con sistema de refrigeración (Thermoking), para evitar que las altas temperaturas deterioren el producto afectando su la calidad. </li>
            <li class="mb-3">Evitar más de 5 cajas o canastillas en línea vertical.</li>
            <li class="mb-3">La carpa debe estar en buen estado, preferiblemente en material térmico, de color blanco, con ingreso moderado de aire por la parte frontal; la parte trasera debe ir tapada para evitar el ingreso de polvo u otros elementos que puedan afectar la presentación del producto.</li>
            <li class="mb-3">La velocidad debe ser moderada para no causar maltratos en la fruta.</li>
            <li class="mb-3">Realizar el transporte después de las 5 pm., para evitar la deshidratación de los frutos.</li>
            <li class="mb-3">El estacionamiento debe hacerse en lugares frescos, evitando la exposición directa al sol.</li>
            <li class="mb-3">El vehículo se debe limpiar y desinfectar antes y después de cada carga.</li>
        </ul>
    </div>
</div>
