public/pages/tema-12.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1.2 Embalajes</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>“Son elementos destinados a proteger un conjunto de unidades de productos como unidad de carga, adecuándolos temporalmente para su manipulación, cargue y descargue, transporte interno y externo, entre otros, además de permitir su conservación en depósitos o almacenes”. (Cámara de Comercio de Bogotá, 2016). Están orientados hacía la logística de la empresa.</p>
        <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/embalaje-1.svg" style="width:100%; max-width: 500px;" /></p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Diferencia entre empaque y embalaje</h3>
        </div>
        <div class="row my-5 justify-content-center">
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/empaque-5.svg" style="height: 215px" /></div>
                    <div class="card-body mt-0"><strong>Empaque </strong>
                        <ul>
                            <li>Es el que contiene el producto.</li>
                            <li>Es la presentación del producto para la venta.</li>
                            <li>Se selecciona inicialmente pensando en el consumidor.</li>
                            <li>Está orientado hacia el marketing de la empresa.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/embalaje-2.svg" style="height: 215px" /></div>
                    <div class="card-body mt-0"><strong>Embalaje </strong>
                        <ul>
                            <li>Contiene el producto empacado. </li>
                            <li>Es la protección del producto durante el transporte y/o almacenamiento.</li>
                            <li>Se selecciona pensando en su manipulación para el cargue y descargue.</li>
                            <li>Está orientado hacia la logística de la empresa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="my-5">Sin embargo, en algunas ocasiones el empaque cumple también la función de embalaje, dependiendo el tamaño y tipo de producto, como es el caso de la comercialización del plátano en fresco, cuando este es presentado en cajas o canastillas.</p>
        <h3 class="my-4">Objetivos de los embalajes</h3>
        <p class="my-5">Los principales objetivos de los embalajes son:</p>
        <p class="text-center"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/objetivos-embalaje.svg" /></p>
    </div>
</div>

source/pug/pages/tema-12.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1.2 Embalajes

 

    .jumbotron.bg-white

        p “Son elementos destinados a proteger un conjunto de unidades de productos como unidad de carga, adecuándolos temporalmente para su manipulación, cargue y descargue, transporte interno y externo, entre otros, además de permitir su conservación en depósitos o almacenes”. (Cámara de Comercio de Bogotá, 2016). Están orientados hacía la logística de la empresa.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/embalaje-1.svg",style="width:100%; max-width: 500px;").img-fluid.mb-3.mb-md-0

        .header-arrow.my-5
            h3.text-center Diferencia entre empaque y embalaje
 

        .row.my-5.justify-content-center
            .col-12.col-md-4
                .card
                    .p-4
                        img(src="assets/images/pages/tema-1/empaque-5.svg",style="height: 215px").img-fluid
                    .card-body.mt-0
                        strong Empaque 
                        ul
                            li Es el que contiene el producto.
                            li Es la presentación del producto para la venta.
                            li Se selecciona inicialmente pensando en el consumidor.
                            li Está orientado hacia el marketing de la empresa.
            .col-12.col-md-4
                .card
                    .p-4
                        img(src="assets/images/pages/tema-1/embalaje-2.svg", style="height: 215px").img-fluid
                    .card-body.mt-0
                        strong Embalaje 
                        ul
                            li Contiene el producto empacado. 
                            li Es la protección del producto durante el transporte y/o almacenamiento.
                            li Se selecciona pensando en su manipulación para el cargue y descargue.
                            li Está orientado hacia la logística de la empresa

        p.my-5 Sin embargo, en algunas ocasiones el empaque cumple también la función de embalaje, dependiendo el tamaño y tipo de producto, como es el caso de la comercialización del plátano en fresco, cuando este es presentado en cajas o canastillas.


        h3.my-4 Objetivos de los embalajes

        p.my-5 Los principales objetivos de los embalajes son:

        p.text-center
            img(src="assets/images/pages/tema-1/objetivos-embalaje.svg").img-fluid.mb-3.mb-md-0              
