public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Poscosecha</h1>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>La poscosecha es el proceso que involucra las operaciones de recepción de materia prima, adecuación del producto, selección, lavado y empacado; la finalidad de este proceso es la distribución del producto en fresco por los diferentes canales de comercialización.</p>
        <p>Antes de iniciar las labores de la poscosecha se deben garantizar las condiciones sanitarias en cada uno de los procesos; por tal razón, corresponde considerar los siguientes aspectos:</p>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a1.svg" /></figure>
                        <p class="card__copy"> <span> Realizar un aseo adecuado a la planta procesadora (tanques, mesas, bandejas y alrededores), esta labor se debe realizar una vez por semana. El aseo implica eliminar el agua usada en el proceso, alejar de la planta donde se realiza la poscosecha, los residuos de cosecha, tales como vástagos, coronas y restos florales; lavar y desmanchar los tanques de desleche y tratamiento de coronas, usando productos creados para tal fin; recoger y separar las bolsas de campo usadas, entre otras.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a2.svg" /></figure>
                        <p class="card__copy"> <span> Cuidar que el personal encargado de las labores poscosecha, se encuentre en buenas condiciones de salud y maneje buenas prácticas de higiene para la realización de su labor.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a3.svg" /></figure>
                        <p class="card__copy"> <span> Alistar anticipadamente los insumos necesarios para el procesamiento y empaque de la fruta, tales como alumbre (piedra de alumbre), gurbias (cuchillo para hacer el desdede) en buen estado y báscula calibrada. Indicar el estimativo de fruta y la existencia del mismo en la finca. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a4.svg" /></figure>
                        <p class="card__copy"> <span> Llenar el tanque o los tanques de desleche un día antes del embarque usando agua limpia, hasta una capacidad que vaya de acuerdo al número de kilos a procesar.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a5.svg" /></figure>
                        <p class="card__copy"> <span> Preparar un día antes del embarque la solución de agua-alumbre en una relación de 1 kilogramo de alumbre por cada 100 litros de agua. La preparación de esta solución puede también realizarse aparte en un recipiente de menor capacidad y posteriormente adicionarse a la cantidad total de agua.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/a6.svg" /></figure>
                        <p class="card__copy"> <span> Alistar, afilar y desinfectar adecuadamente las gurbias o cuchillos curvos para el desdede de los racimos.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h2>4.1 Desmane o desdede</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>Es una práctica que consiste en separar bien las manos o dedos del vástago según requerimientos; haciendo un corte alto, plano y sin coronas, muy cerca al raquis para evitar causar heridas a los frutos. Si los cortes quedan defectuosos se deben corregir. Para realizar esta labor se requiere el uso de la gurbia que debe estar limpia y bien afilada.</p>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <figure><img class="img-fluid" src="assets/images/pages/tema-4/img-41.svg" /></figure>
            </div>
        </div>
        <p class="my-5">En este proceso se deben apartar las manos o dedos que presenten defectos como punta de cigarro, golpe de sol, maduración prematura, daños por insectos, entre otros que afectan la apariencia del fruto y pueden ser descartados en el mercado.</p>
    </div>
    <div class="header-ecored">
        <h2>4.2 Desleche</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>Consiste en colocar las manos o dedos en un tanque con una solución de alumbre al 10 % (1 kg/100 litros de agua limpia), el cual, se debe preparar con un día de anticipación; con el objetivo de retirar el látex que causa mancha en la superficie de los frutos. Los cuales, deben permanecer en este por un espacio de 10 minutos con el fin de garantizar un adecuado desleche. Cuando los frutos son manejados en dedos debe aplicar a la solución de fungicida para evitar el ataque de hongos en el pedúnculo. (El Alcaraván y PRONATTA, 1999)</p>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <figure><img class="img-fluid" src="assets/images/pages/tema-4/img-42.svg" /></figure>
            </div>
        </div>
        <p class="my-5">En este proceso se deben apartar las manos o dedos que presenten defectos como punta de cigarro, golpe de sol, maduración prematura, daños por insectos, entre otros que afectan la apariencia del fruto y pueden ser descartados en el mercado. </p>
    </div>
    <div class="header-ecored">
        <h2>4.3 Empaque</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>El empaque cumple una función indispensable en la presentación y manejo del producto, garantizando su calidad y facilitando los procesos de comercialización. Por tal motivo, es necesario realizar una selección rigurosa de la fruta, de acuerdo a las especificaciones de calidad establecidas por el mercado destino y con base en las características de calidad que establece la norma NTC 1190:</p>
        <blockquote>Los plátanos deben estar enteros y duros, exteriormente secos, limpios, sin manchas ni grietas, no deben presentar rayas profundas ni huellas de ataques de plagas y enfermedades. No deben presentar indicios de pudrición ni magulladuras o heridas no cicatrizadas, ni tener el cuello roto. </blockquote>
        <p>Además de las anteriores especificaciones de calidad, los plátanos se pueden clasificar según su grado de calidad en:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/img-43.svg" style="width:100%;max-width: 600px;" /></p>
    </div>
</div>

source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 4. Poscosecha


    .jumbotron.bg-white.my-5
        p La poscosecha es el proceso que involucra las operaciones de recepción de materia prima, adecuación del producto, selección, lavado y empacado; la finalidad de este proceso es la distribución del producto en fresco por los diferentes canales de comercialización.

        p Antes de iniciar las labores de la poscosecha se deben garantizar las condiciones sanitarias en cada uno de los procesos; por tal razón, corresponde considerar los siguientes aspectos:

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a1.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Realizar un aseo adecuado a la planta procesadora (tanques, mesas, bandejas y alrededores), esta labor se debe realizar una vez por semana. El aseo implica eliminar el agua usada en el proceso, alejar de la planta donde se realiza la poscosecha, los residuos de cosecha, tales como vástagos, coronas y restos florales; lavar y desmanchar los tanques de desleche y tratamiento de coronas, usando productos creados para tal fin; recoger y separar las bolsas de campo usadas, entre otras.

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a2.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Cuidar que el personal encargado de las labores poscosecha, se encuentre en buenas condiciones de salud y maneje buenas prácticas de higiene para la realización de su labor.


        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a3.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Alistar anticipadamente los insumos necesarios para el procesamiento y empaque de la fruta, tales como alumbre (piedra de alumbre), gurbias (cuchillo para hacer el desdede) en buen estado y báscula calibrada. Indicar el estimativo de fruta y la existencia del mismo en la finca.                            

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a4.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Llenar el tanque o los tanques de desleche un día antes del embarque usando agua limpia, hasta una capacidad que vaya de acuerdo al número de kilos a procesar.
    

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a5.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Preparar un día antes del embarque la solución de agua-alumbre en una relación de 1 kilogramo de alumbre por cada 100 litros de agua. La preparación de esta solución puede también realizarse aparte en un recipiente de menor capacidad y posteriormente adicionarse a la cantidad total de agua.


        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/a6.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Alistar, afilar y desinfectar adecuadamente las gurbias o cuchillos curvos para el desdede de los racimos.



    .header-ecored
        h2 4.1 Desmane o desdede

    .jumbotron.bg-white.my-5
        p Es una práctica que consiste en separar bien las manos o dedos del vástago según requerimientos; haciendo un corte alto, plano y sin coronas, muy cerca al raquis para evitar causar heridas a los frutos. Si los cortes quedan defectuosos se deben corregir. Para realizar esta labor se requiere el uso de la gurbia que debe estar limpia y bien afilada.

        .row.justify-content-center
            .col-12.col-md-6
                figure
                    img(src="assets/images/pages/tema-4/img-41.svg").img-fluid
                
        
        p.my-5 En este proceso se deben apartar las manos o dedos que presenten defectos como punta de cigarro, golpe de sol, maduración prematura, daños por insectos, entre otros que afectan la apariencia del fruto y pueden ser descartados en el mercado.


    .header-ecored
        h2 4.2 Desleche

    .jumbotron.bg-white.my-5
        p Consiste en colocar las manos o dedos en un tanque con una solución de alumbre al 10 % (1 kg/100 litros de agua limpia), el cual, se debe preparar con un día de anticipación; con el objetivo de retirar el látex que causa mancha en la superficie de los frutos. Los cuales, deben permanecer en este por un espacio de 10 minutos con el fin de garantizar un adecuado desleche. Cuando los frutos son manejados en dedos debe aplicar a la solución de fungicida para evitar el ataque de hongos en el pedúnculo. (El Alcaraván y PRONATTA, 1999)


        .row.justify-content-center
            .col-12.col-md-6
                figure
                    img(src="assets/images/pages/tema-4/img-42.svg").img-fluid
                
        
        p.my-5 En este proceso se deben apartar las manos o dedos que presenten defectos como punta de cigarro, golpe de sol, maduración prematura, daños por insectos, entre otros que afectan la apariencia del fruto y pueden ser descartados en el mercado.        

               
    .header-ecored
        h2 4.3 Empaque

    .jumbotron.bg-white.my-5
        p El empaque cumple una función indispensable en la presentación y manejo del producto, garantizando su calidad y facilitando los procesos de comercialización. Por tal motivo, es necesario realizar una selección rigurosa de la fruta, de acuerdo a las especificaciones de calidad establecidas por el mercado destino y con base en las características de calidad que establece la norma NTC 1190:

        blockquote Los plátanos deben estar enteros y duros, exteriormente secos, limpios, sin manchas ni grietas, no deben presentar rayas profundas ni huellas de ataques de plagas y enfermedades. No deben presentar indicios de pudrición ni magulladuras o heridas no cicatrizadas, ni tener el cuello roto. 

        p Además de las anteriores especificaciones de calidad, los plátanos se pueden clasificar según su grado de calidad en:



        p.text-center.my-5
            img(src="assets/images/pages/tema-4/img-43.svg", style="width:100%;max-width: 600px;").img-fluid             
