public/pages/tema-5.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Empaque, almacenamiento y transporte del plátano.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#embalaje</span><span class="badge badge-pill badge-light mr-2">#protección</span><span class="badge badge-pill badge-light mr-2">#conservación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>5. Condiciones agroecológicas</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/K2YuM9DzxAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <p class="mt-5">Para cultivar plátano de manera sostenible, se deben tener en cuenta las siguientes condiciones agroecológicos a las cuales se adapta el cultivo:</p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.1</span><span>Clima</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/clima.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>El cultivo del plátano se desarrolla de manera óptima en regiones tropicales y subtropicales, caracterizados por tener climas húmedos y cálidos. Dada estas condiciones el plátano se produce en casi todas las regiones de Colombia. </p>
            </div>
        </div>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.2</span><span>Altitud</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/altitud.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>La altitud óptima para la siembra del plátano va desde el nivel del mar hasta los 2000 msnm, de acuerdo a la adaptación de las diferentes variedades. Condición que influye en la duración del periodo vegetativo del cultivo y se estima que se puede prolongar 10 días por cada 100 msnm. (Palencia et al., 2006) </p>
            </div>
        </div>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.3</span><span>Temperatura</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/temperatura.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>Es un factor que influye en la frecuencia de emisión de las hojas y de esta depende que el periodo vegetativo de la planta sea más largo o más corto. El plátano se cultiva a temperaturas que oscilan entre los 18 y 35 ºC; sin embargo, la temperatura más adecuada se encuentra entre los 26 y 27 ºC. Este factor incide en la frecuencia de emisión de hojas, el cual puede alargar o acortar el periodo vegetativo. </p>
            </div>
        </div>
    </div>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-5/tabla-temperatura.svg" /></p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.4</span><span>Precipitación</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/precipitacion.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>El agua reviste gran importancia en el proceso fisiológico de las plantas, pues hace parte de las reacciones químicas de las células, por lo tanto, el crecimiento de los tejidos vegetales solo es posible por la capacidad y eficiencia que tienen las paredes celulares de absorber agua. (Barrera et al, 2011) </p>
                <p>El plátano, dado que es una planta herbácea, de amplia superficie foliar y rápido crecimiento, necesita de grandes cantidades de agua para su normal desarrollo; por lo cual se requiere de precipitaciones entre 1500 y 2000 mm, bien distribuidas durante el año. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-brand-color-light-more">
        <p>La planta es muy sensible tanto a la escasez como al exceso de agua. La falta de agua en el suelo impide la salida de la inflorescencia formando racimos torcidos y entrenudos muy cortos en el raquis que deforman los frutos por falta de espacio. También se produce obstrucción foliar, provocando problemas en el desarrollo de las hojas. (Herrera y Colonia, 2011)</p>
        <p>El exceso deteriora las raíces que afectan la respiración, la absorción de agua y de nutrientes y en este caso se requiere la construcción de sistemas de drenaje.</p>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.5</span><span>Viento</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/viento.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>Es un factor determinante en la plantación, debido a que vientos superiores a 20 km/h, provocan una transpiración anormal por la reapertura de los estomas hasta generar daño en las hojas, quiebran los pseudotallos e incluso pueden provocar la caída de la planta entera, ya que estas poseen un sistema radicular muy superficial; poniendo en riesgo la productividad del cultivo. (Hernández, 2013)</p>
            </div>
        </div>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">5.6</span><span>Suelo</span></h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <figure><img class="img-fluid" src="assets/images/pages/tema-5/suelo.svg" /></figure>
            </div>
            <div class="col-12 col-md-8">
                <p>El plátano se desarrolla en una gran variedad de suelos, siendo los óptimos aquellos que presentan una textura franco arenosa, franco arcillosa, franco arcillo limosa y franco limosa, con profundidades que van desde 1,2-1,5 m, fértiles, permeables, bien drenados y con buen contenido de materia orgánica. La capa superficial debe tener una buena estructura, porosidad, aireación y estar libre de capas endurecidas y material pedregoso, para que facilite el desarrollo radicular. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-5.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 5. Condiciones agroecológicas

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/K2YuM9DzxAc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


    p.mt-5 Para cultivar plátano de manera sostenible, se deben tener en cuenta las siguientes condiciones agroecológicos a las cuales se adapta el cultivo:


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.1
            span Clima

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/clima.svg").img-fluid

            .col-12.col-md-8
                p El cultivo del plátano se desarrolla de manera óptima en regiones tropicales y subtropicales, caracterizados por tener climas húmedos y cálidos. Dada estas condiciones el plátano se produce en casi todas las regiones de Colombia.     


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.2
            span Altitud

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/altitud.svg").img-fluid

            .col-12.col-md-8
                p La altitud óptima para la siembra del plátano va desde el nivel del mar hasta los 2000 msnm, de acuerdo a la adaptación de las diferentes variedades. Condición que influye en la duración del periodo vegetativo del cultivo y se estima que se puede prolongar 10 días por cada 100 msnm. (Palencia et al., 2006) 


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.3
            span Temperatura

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/temperatura.svg").img-fluid

            .col-12.col-md-8
                p Es un factor que influye en la frecuencia de emisión de las hojas y de esta depende que el periodo vegetativo de la planta sea más largo o más corto. El plátano se cultiva a temperaturas que oscilan entre los 18 y 35 ºC; sin embargo, la temperatura más adecuada se encuentra entre los 26 y 27 ºC. Este factor incide en la frecuencia de emisión de hojas, el cual puede alargar o acortar el periodo vegetativo. 


    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-5/tabla-temperatura.svg").img-fluid                


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.4
            span Precipitación

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/precipitacion.svg").img-fluid

            .col-12.col-md-8
                p El agua reviste gran importancia en el proceso fisiológico de las plantas, pues hace parte de las reacciones químicas de las células, por lo tanto, el crecimiento de los tejidos vegetales solo es posible por la capacidad y eficiencia que tienen las paredes celulares de absorber agua. (Barrera et al, 2011)         

                p El plátano, dado que es una planta herbácea, de amplia superficie foliar y rápido crecimiento, necesita de grandes cantidades de agua para su normal desarrollo; por lo cual se requiere de precipitaciones entre 1500 y 2000 mm, bien distribuidas durante el año. 

    .jumbotron.bg-brand-color-light-more
        p La planta es muy sensible tanto a la escasez como al exceso de agua. La falta de agua en el suelo impide la salida de la inflorescencia formando racimos torcidos y entrenudos muy cortos en el raquis que deforman los frutos por falta de espacio. También se produce obstrucción foliar, provocando problemas en el desarrollo de las hojas. (Herrera y Colonia, 2011)

        p El exceso deteriora las raíces que afectan la respiración, la absorción de agua y de nutrientes y en este caso se requiere la construcción de sistemas de drenaje.


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.5
            span Viento

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/viento.svg").img-fluid

            .col-12.col-md-8
                p Es un factor determinante en la plantación, debido a que vientos superiores a 20 km/h, provocan una transpiración anormal por la reapertura de los estomas hasta generar daño en las hojas, quiebran los pseudotallos e incluso pueden provocar la caída de la planta entera, ya que estas poseen un sistema radicular muy superficial; poniendo en riesgo la productividad del cultivo. (Hernández, 2013)


    .subtitulo-ecored.mb-1
        h2 
            span.number 5.6
            span Suelo

    .jumbotron.bg-white.my-5
        .row.align-items-center
            .col-12.col-md-4
                figure
                    img(src="assets/images/pages/tema-5/suelo.svg").img-fluid

            .col-12.col-md-8
                p El plátano se desarrolla en una gran variedad de suelos, siendo los óptimos aquellos que presentan una textura franco arenosa, franco arcillosa, franco arcillo limosa y franco limosa, con profundidades que van desde 1,2-1,5 m, fértiles, permeables, bien drenados y con buen contenido de materia orgánica. La capa superficial debe tener una buena estructura, porosidad, aireación y estar libre de capas endurecidas y material pedregoso, para que facilite el desarrollo radicular.                 
